<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDUI Basic Starter</title>
    <link rel="stylesheet" href="styles/css/main.css" />
    <script async src="scripts/main.js"></script>
  </head>
  <body>
    <div class="affiche-container">
      <!-- page container -->

      <h1>Retro Pixel 2022</h1>

      <header>
        <div class="header_container">
          <h2>
            <span class="triple">musée</span><br />
            <p>
              <span class="triple">de</span>
              <span class="top-border">l'imprimerie</span><br />
            </p>
            <p>
              <span class="triple">et</span>
              <span class="triple">de</span>
              <span class="triple">la</span>
              <span class="top-border"> communication</span><br /><span
                class="top-border"
                >graphique</span
              >
            </p>
          </h2>
          <img
            src="./styles/assets/logo/logo ville de lyon.png"
            alt="logo ville de lyon"
          />
        </div>
      </header>

      <section id="section1">
        <!-- SECTION 1 - TITRE & SOUS-TITRE -->
        <div id="title">
          <img
            id="retro"
            src="./styles/assets/titre/retro titre.png"
            alt="retro"
          />
          <img
            id="pixel"
            src="./styles/assets/titre/pixel titre.png"
            alt="pixel"
          />
          <img
            id="annee"
            src="./styles/assets/titre/2022 titre.png"
            alt="2022"
          />
        </div>
        <h3>
          workshops et ateliers inspirés &nbsp;&nbsp;&nbsp;<br />par
          &lt;&lt;icônes by SUSAN KARE&gt;&gt;
        </h3>
      </section>
      <section id="section2">
        <!-- SECTION 2 - LOGOS SUR FAISCEAU LUMINEUX -->
        <div class="light-container">
          <div class="light"></div>
        </div>
        <!-- LOGOS -->
        <img
          id="adobe"
          class="icons"
          src="./styles/assets/icone/suite adobe/icone suite adobe.png"
          alt="icone suite adobe"
        />
        <img
          id="chrome"
          class="icons"
          src="./styles/assets/icone/google/icone google chrome.png"
          alt="icone google chrome"
        />
        <img
          id="tiktok"
          class="icons"
          src="./styles/assets/icone/tik tok/icone tik tok.png"
          alt="icone tik tok"
        />
        <img
          id="squid"
          class="icons"
          src="./styles/assets/icone/squid game/icone squid game.png"
          alt="icone squid game"
        />
        <img
          id="fb"
          class="icons"
          src="./styles/assets/icone/facebook/icone facebook.png"
          alt="icone facebook"
        />
        <!-- EO LOGOS -->

        <!-- SNOW -->
        <div class="snow_container"></div>
        <div class="front-light"></div>
      </section>
      <section id="section3">
        <div id="date">
          <div class="top">
            <img src="./styles/assets/date/PNG/du date.png" alt="du" />
            <img
              class="debut"
              src="./styles/assets/date/PNG/19.09 date.png"
              alt="1909"
            />
          </div>
          <div class="bot">
            <img src="./styles/assets/date/PNG/au date.png" alt="au" />
            <img
              class="fin"
              src="./styles/assets/date/PNG/01.11 date.png"
              alt="0111"
            />
          </div>
        </div>
      </section>
      <footer>
        <div class="footer_container">
          <div class="left_part">
            <img src="./styles/assets/QR code/QR code.png" alt="QRCODE" />
          </div>
          <div class="right_part">
            <h3>
              13 rue de la poulaillerie, 69002 lyon &nbsp;&nbsp;tel: 04 78 37 65
              98
            </h3>
          </div>
        </div>
      </footer>

      <!-- eo page container -->
    </div>
  </body>
</html>
